<!--
  Generated template for the MetricsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Process Metrics on SCP</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  
    <ion-card>
      <ion-card-header>
        Doughnut Chart
      </ion-card-header>
      <ion-card-content>
        <div style="display:block;">
          <canvas baseChart
          [data]='doughnutChartData'
          [labels]='doughnutChartLabels'
          [chartType]='doughnutChartType'
          
          >
        
          </canvas>
          </div>
      </ion-card-content>
    </ion-card>

    
  <ion-card>
      <ion-card-header>
        Bar Chart
      </ion-card-header>
      <ion-card-content>
        <div style="display: block">
          <canvas baseChart
                  [datasets]="barChartData"
                  [labels]="barChartLabels"
                  [options]="barChartOptions"
                  [legend]="barChartLegend"
                  [chartType]="barChartType"
                  [colors]="barChartColors" 
          >
                </canvas>
        </div>
      </ion-card-content>
    </ion-card>
  
     
</ion-content>
