<ion-header>
  <ion-navbar color="secondary">
    <ion-title >
      Talent App
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>


  <ion-slides pager="true" autoplay="2000" loop="true" speed="2000"  >
              <ion-slide *ngFor="let slide of slider" >  
                <img [src]="slide.image"/>
                <h2 [innerHTML]="slide.title"></h2>
                <p [innerHTML]="slide.description"></p>

              </ion-slide>
  </ion-slides>



  <button ion-button full color="secondary" (click)="openMetricsPage()">
View Process Metrics
    </button>

</ion-content>


